<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ninja.egg82</groupId>
    <artifactId>event-chain-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <eventchain.version>3.1.5</eventchain.version>
        <api.version>2.1.2</api.version>

        <bukkit.version>1.8-R0.1-SNAPSHOT</bukkit.version>
        <bungee.version>1.8-SNAPSHOT</bungee.version>
        <jda.release.version>5.0.0-beta.5</jda.release.version>
        <jda.lts.version>4.4.1_353</jda.lts.version>
        <kitteh.version>8.0.0</kitteh.version>
        <kyori-event.version>3.0.0</kyori-event.version>
        <pi4j.version>1.3</pi4j.version>
        <sponge.version>9.0.0</sponge.version>
        <velocity.version>3.1.1</velocity.version> <!-- NOTE: update javadoc version below when updating this version -->

        <jetbrains.version>23.0.0</jetbrains.version>
        <junit.version>5.9.0</junit.version>
    </properties>

    <profiles>
        <profile>
            <id>jdk-8-config</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
            </properties>
        </profile>
        <profile>
            <id>jdk-11-config</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            </properties>
        </profile>
        <profile>
            <id>jdk-17-config</id>
            <activation>
                <jdk>17</jdk>
            </activation>
            <properties>
                <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <rulesUri>file:///${project.basedir}/versions.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <source>17</source>
                    <links>
                        <link>https://javadoc.io/doc/net.dv8tion/JDA/${jda.lts.version}/</link>
                        <link>https://javadoc.io/doc/net.dv8tion/JDA/${jda.release.version}/</link>
                        <link>https://kittehorg.github.io/KittehIRCClientLib/${kitteh.version}/</link>
                        <link>https://javadoc.io/doc/net.kyori/event-api/${kyori-event.version}/</link>
                        <link>https://pi4j.com/${pi4j.version}/apidocs/</link>
                        <link>https://jd.spongepowered.org/spongeapi/${sponge.version}/</link>
                        <link>https://jd.papermc.io/velocity/3.0.0/</link>

                        <link>https://javadoc.io/doc/org.jetbrains/annotations/${jetbrains.version}/</link>
                        <link>https://junit.org/junit5/docs/${junit.version}/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>resource-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resource-bundle</goal>
                            <goal>test-resource-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>egg82-repo-snapshots</id>
            <url>https://repo.egg82.me/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>egg82-repo-releases</id>
            <url>https://repo.egg82.me/releases</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ninja.egg82</groupId>
                <artifactId>event-chain-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>ninja.egg82</groupId>
                <artifactId>event-chain-common</artifactId>
                <version>${eventchain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>API</module>
        <module>Common</module>
        <module>Bukkit</module>
        <module>Bungee</module>
        <module>JDA-Release</module>
        <module>JDA-LTS</module>
        <module>KittehIRC</module>
        <module>Kyori</module>
        <module>Pi4J</module>
        <module>Sponge</module>
        <module>Velocity</module>
    </modules>
</project>